spring.application.name=project-1


#MYSQL DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project1
spring.datasource.username=postgres
spring.datasource.password=root

#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#THYMLEAF TEMPLATES PROPERTIES
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#H2 DATABASE PROPERTIES
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#LOGGING PROPERTIES
logging.level.root=info

#LOGGING level hierarchy
	#error
	#warn 
	#info
	#debug
	#trace
