spring.application.name=project-1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/project1
spring.datasource.username=postgres
spring.datasource.password=root